# MonoGame

./: MonoGame.sln
MonoGame/: MonoGame.csproj  Program.cs
MonoGame/Content/: Content.mgcb  File.spritefont
MonoGame/Game/: Art.cs  Bullet.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  EntityManager.cs  Extensions.cs  GameRoot.cs  Input.cs  PlayerShip.cs  PlayerStatus.cs
